# kt-mozit

./: build.gradle  settings.gradle
src/main/java/project/mozit/: MozitApplication.java
src/main/java/project/mozit/client/api/: FastApiClient.java
src/main/java/project/mozit/client/dto/: VideoPathRequest.java  VideoResponse.java
src/main/java/project/mozit/config/: MailConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/project/mozit/controller/: AnswersController.java  AuthController.java  AzureAuthController.java  AzureMetricsController.java  AzureUploadController.java  BusinessController.java  EditController.java  FaqsController.java  FileController.java  MyController.java  NoticesController.java  QuestionsController.java  RedisTestController.java  UsersController.java
src/main/java/project/mozit/domain/: Answers.java  Downloads.java  Edits.java  Enterprises.java  Faqs.java  Notices.java  Questions.java  Users.java
src/main/java/project/mozit/dto/: AnswersDTO.java  CustomUserDetails.java  DownloadsDTO.java  EditsDTO.java  EmailDTO.java  FaqsDTO.java  NoticesDTO.java  QuestionsDTO.java  UserWorkDownloadDTO.java  UsersDTO.java  UsersDto.java
src/main/java/project/mozit/filter/: JWTFilter.java  LoginFilter.java
src/main/java/project/mozit/mapper/: AnswersMapper.java  DownloadsMapper.java  EditsMapper.java  FaqsMapper.java  NoticesMapper.java  QuestionsMapper.java  UsersMapper.java
src/main/java/project/mozit/repository/: AnswersRepository.java  DownloadsRepository.java  EditsRepository.java  EnterprisesRepository.java  FaqsRepository.java  NoticesRepository.java  QuestionsRepository.java  UsersRepository.java
src/main/java/project/mozit/service/: AnswersService.java  AuthService.java  AzureMetricsService.java  BlobStorageService.java  CustomUserDetailsService.java  EditService.java  EmailService.java  FaqsService.java  FastApiService.java  JoinService.java  MyService.java  NoticesService.java  QuestionsService.java  SignUpService.java  UsersService.java
src/main/java/project/mozit/util/: JWTUtil.java  RedisUtil.java  ThumbnailUtil.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/main/resources/templates/: auth-email.html  login.html  signup.html
src/test/java/project/mozit/: MozitApplicationTests.java
